DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

LOGGER_LEVEL=debug

LAYERS_YAML_CONFIG_FILE_VOL=
LAYERS_YAML_CONFIG_FILE=/path/to/your/layers.yaml

PORT=3000

AHW_DOCKER_NETWORK=

RESTART_POLICY=always